<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Thomas Ott">
   <title>QFitsView Download</title>

<STYLE TYPE="text/css">
<!--
P {text-align: justify}
-->
</STYLE>
</head>
<body bgcolor="#FFFFFF">

<h1>Downloading QFitsView</h1>
<p>
Binary versions exist for the following platforms:
<h2>Microsoft Windows</h2>
The binary distribution of QFitsView for Windows was built using MinGW32.
You will need the following three files:
<ul>
<li><a href="QFitsView.exe">The executable QFitsView.exe</a> (7kB)</li>
<li><a href="QFitsView.dll">The support library</a> (10MB)</li>
<li><a href="mingwm10.dll">The MingW support library</a> (100kB)</li>
</ul>

<h2>Mac OS X</h2>
<p>
Download the disk image <a href="QFitsView.dmg">QFitsView.dmg</a>.
This is a universial binary. On PowerPC platforms, you need MacOS X 10.3 (Panther) or
later, on Intel platforms 10.4 (Tiger) or later. The disk image includes the
complete documentation.

<h2>Linux</h2>
<p>
All you need is this binary: <a href="QFitsView">QFitsView</a>. Just put somewhere
in your PATH and don't forget to make it executable (<code>chmod a+x QFitsView</code>).

<h2>Documentation</h2>
<p>
For Windows and Linux, you can also download the online documentation and store
on your local hard disk. Download the file <a href="QFitsViewDoc.tgz">QFitsViewDoc.tgz</a>
and unpack. Don't forget to tell QFitsView where you unpacked the documentation
(Options->Preferences->Paths)!

<h2>Source code</h2>
<p>
The source code of QFitsView is available also: <a href="QFitsViewSrc.tgz">QFitsViewSrc.tgz</a>.

</body>
</html>
