<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Thomas Ott">
   <title>QFitsView fitting</title>

<STYLE TYPE="text/css">
<!--
P {text-align: justify}
-->
</STYLE>
</head>
<body bgcolor="#FFFFFF">

<h1>QFitsView fitting</h1>
<p>
<img vspace = "10" src="onedimensional.png" alt="QFitsView 1D plot" align="top">
<p>
There are various ways to do fitting within QFitsView:
<ul>
<li>
In <a href="onedimensional.html">1D view</a>, you can use the d, g, l, and f keys to do gaussian and lorentzian profile fitting - very similar to the deblend lines task in IRAF
</li>
<li>
In 2D view, pressing the 'g' key opens a tool window with a two-dimensional gaussian fit. In this window, you can also select to do sersic profile fitting, optionally with a fixed sersic index
</li>
<li>
In 2D view, pressing the 'm' key opens a tool window which marks positions. These can be selected to be centroids, maxima, or 2D gaussian fits
</li>
<li>
a free form fit can be accessed from the File -&gt; Function fitting... dialog
</li>
<li>
all the <a href="category.html#fitting">fitting routines</a> available from the DPUSER language are available
</li>
</ul>

</body>
</html>
