<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="Author" content="Thomas Ott">

 <STYLE TYPE="text/css">
  p {text-align: justify}
 </STYLE>

</head>

<body bgcolor="#FFFFFF">
<h2><font size=+2>Compiling QFitsView</font></h2>
<p>
If you want to compile QFitsView yourself, grab the <a href="download/qfitsview_src.tgz">qfitsview_src.tgz</a> file. Priour
to compiling QFitsView itself, you have to compile support libraries which
are used by QFitsView (the link in the following list points to where you
can get the library):
<ul>
<li>
<a href="http://www.fftw.org/" target="_top">FFTW</a> - the Fastest Fourier Transform
in the West. DPUSER uses version 2.1.5, <b>not the 3.x series!</b>
</li>
<li>
<a href="http://www.trolltech.com" target="_top">QT</a> - The platform-independent user interface.
QFitsView uses version 3.3.1 or higher, but <b>not version 4.x</b>
</li>
<li>
<a href="http://qwt.sourceforge.net" target="_top">QWT</a> plotting widgets.
</li>
<li>
<a href="http://www.gnu.org/software/gsl">GSL</a> - The GNU Scientific Library.
</li>
</ul>

<p>
These are the steps for a UNIX system. Replace <tt>QFITSVIEWDIR</tt> by the directory name where you extracted the qfitsview_src.tgz archive (in step 2):
<ol>
<li>
Compile the above mentioned support libraries, or make sure you know where they are on your system (FFTW, QT, QWT, GSL).
<li>
Unpack the QFitsView source archive:<br>
<tt>tar -xvzf qfitsview_src.tgz</tt>
</li>
<li>
Create two additional directories:<br>
<tt>mkdir QFITSVIEWDIR/lib<br>mkdir QFITSVIEWDIR/include</tt>
I usually copy the include files and libraries for GSL, FFTW, and QWT into these directories, but this is not necessary.
</li>
<li>
Change to the QFitsView directory:<br>
<tt>cd QFitsView</tt><br>
Edit the <tt>QFitsView.pro</tt> file. The important bits are the location of include files and libraries, i.e. sections INCLUDEPATH and LIBS.<br>
Now compile QFitsView itself:<br>
<tt>qmake</tt><br>
<tt>make</tt>
</li>
</ol>


</body>
</html>
