<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Thomas Ott">
   <title>QFitsView</title>

<STYLE TYPE="text/css">
<!--
P {text-align: justify}
-->
</STYLE>
</head>
<body bgcolor="#FFFFFF">

<map name="QFitsViewPanels">
<area shape="rect" coords="1 9 400 33" href="toolbar.html" alt="Toolbar">
<area shape="rect" coords="2 42 62 214" href="viewingtools.html" alt="Viewing Tools">
<area shape="rect" coords="9 281 392 320" href="dpuserwindow.html" alt="DPUSER command window">
<area shape="rect" coords="1 224 399 278" href="cubespectrum.html" alt="Cube Spectrum">
<area shape="rect" coords="63 35 394 204" href="maindisplay.html" alt="Main Display">

</map>

<h1>Introduction</h1>
<table class="image" align="right">
<caption align="bottom"><b>Click on the areas in the screenshot to navigate to the respective help pages</b></caption>
<tr><td>
<img hspace = "10" bgcolor = "white" src="QFitsView_small.png" alt="QFitsView screenshot" usemap="#QFitsViewPanels">
</td></tr>
</table>

<p>
QFitsView is a FITS file viewer. It can display one, two, and three-dimensional
FITS files. It is written completely in C++ and uses the Qt widget library,
which makes it available for all major platorms: Windows, MAC OS-X, and many
Unix variants. Its main window consists of the following areas (you can click
on the areas in the screenshot to navigate to the respective help pages):
<ul>
<li>At the top, a toolbar which provides quick access to commonly used actions</li>
<li>At the left:
  <ul>
  <li>information of the pixel under the cursor (pixel coordinates, pixel value and WCS coordinates)</li>
  <li>a magnifier</li>
  <li>a total view of the image</li>
  </ul>
</li>
<li>At the bottom, the DPUSER command and output window</li>
<li>Also at the bottom, in case a FITS datacube is displayed, the spectrum under the cursor</li>
<li>The central part of the window shows the actual image</li>
</ul>
<p>
QFitsView has three modes of operation, depending of what kind of data is
being displayed. In case of one-dimensional data, the data are shown in an
x-y plot. Two-dimensional images are shown in the main window. Three-dimensional
data cubes can be displayed in a variety of ways, the third dimension is shown
again as a x-y plot at the bottom of the image display.
<br>
<p>
For instructions how to obtain and install QFitsView, go to the
<a href="http://www.mpe.mpg.de/~ott/QFitsView/index.html">installing page.</a>

<h3>The Author</h3>
<p>
QFitsView was written by Thomas Ott as a software package for reducing astronomical
data. If you have comments or suggestions regarding QFitsView, please
feel free to <a href="http://www.mpe.mpg.de/~ott">contact me</a>.

<h3>Credits</h3>
<p>
The following packages and code snippets were used in developing QFitsView
<ul>
<li><a href="httpw://www.qt.io">
Qt - Cross-platform application and UI framework</a></li>
<li><a href="http://www.famfamfam.com">
Mini-Icons from FAMFAMFAM</a></li>
<li><a href="https://www.qcustomplot.com/">QCustomPlot</a> by Emanuel Eichhammer</li>
<li><a href="http://rapidxml.sourceforge.net/">RapidXml by Marcin Kalicinski</a></li>
<li><a href="https://users.obs.carnegiescience.edu/peng/work/galfit/galfit.html">Galfit</a> by Chien Peng</li>
<li><a href="index.html#credits">
...and also all the credits for DPUSER - The Next Generation</a></li>
</ul>

</body>
</html>
