<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Thomas Ott">
   <title>DPUSER - The Next Generation: Python and GDL bridges</title>
<style>
table {
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid black;
}
</style>
</head>
<body>

<h1>Python and GDL bridges</h1>
<br>
DPUSER can be compiled to offer the ability to call Python and/or GDL code.
<h2>Python setup</h2>
Python support is loaded dynamically when the first python code is executed.
In order to do so, DPUSER must know where to find the python dynamic link library.
<br>
If you are using the DPUSER terminal application, the library will be loaded from
whereever the <code>DPUSER_PYTHONLIB</code> environment variable is pointing. This
environment variable can be either set in your <code>.bashrc</code> or similar, or
within DPUSER itself with the <a href="procedure_setenv.html">setenv</a> procedure:<br>
<code>
setenv "DPUSER_PYTHONLIB", "/usr/lib/x86_64-linux-gnu/libpython3.5m.so"
</code>
<br>
In QFitsView, you set the location within the Preferences Dialog, under the Paths tab.
<h2>GDL setup</h2>
GDL is included statically, so in order to use GDL commands, there is nothing to be done.
As with GDL itself, you need to set the <code>GDL_PATH</code> environment variable so
it knows where to look for its <code>*.pro</code> files. On Linux and MacOS, you set
the GDL_PATH as follows (note the '+' with will expand the path):<br><br>
<code>
&nbsp;&nbsp;&nbsp;export GDL_PATH="/path/to/gdl/pro:+/path/to/your/codes"
</code><br><br>
On Microsoft Windows, since the colon is used to specify drive letters, use the following
(separator is semicolon, forward slashes, no quotes):<br><br>
<code>
&nbsp;&nbsp;&nbsp;set GDL_PATH=c:/path/to/gdl/pro;+c:/path/to/your/codes
</code>

<h1>Variable conversion</h1>
The python and GDL bridges convert between the following variable types:
<table>
<tr><th>DPUSER</th><th>Python</th><th>GDL</th></tr>
<tr><td>integer</td><td>PyLong</td><td>Long</td></tr>
<tr><td>float</td><td>PyFloat</td><td>Double</td></tr>
<tr><td>complex</td><td>PyComplex</td><td>complex</td></tr>
<tr><td>string</td><td>String</td><td>String</td></tr>
<tr><td>fits</td><td>numpy.ndarray</td><td>array</td></tr>
<tr><td>fits list</td><td>tuple | list</td><td>struct</td></tr>
</table>

<h1>Calling sequences</h1>
<h2>Calling python code</h2>
There are three ways implemented how to call python code from within DPUSER:
<ul>
<li>The <a href="procedure_python.html">python procedure</a> takes a string as argument,
which will execute the string within a python interpreter:<br><br>
<code>
&nbsp;&nbsp;&nbsp;DPUSER> python "print(10)"<br>
</code><br>
will exactly do that, within python.
</li>
<li>
The same can be achieved calling the python procedure without argument. The <code>DPUSER></code> prompt
will change to <code>>>></code>, and all entered text will be passed to the python interpreter:
<br><br>
<code>
&nbsp;&nbsp;&nbsp;DPUSER> python<br>
&nbsp;&nbsp;&nbsp;>>>ivar=10<br>
&nbsp;&nbsp;&nbsp;>>>print(ivar)<br>
&nbsp;&nbsp;&nbsp;>>>exit<br>
&nbsp;&nbsp;&nbsp;DPUSER><br>
</code><br>
You exit the python mode by typing <code>exit</code>. This will, actually, <b>not</b> exit the
python interpreter, but change the prompt again back to <code>DPUSER></code> and pass all input
to the DPUSER interpreter.<br>
It is possible to access variables created within the python interpreter:<br><br>
<code>
&nbsp;&nbsp;&nbsp;hhh = pyvar("ivar")<br>
</code><br>
This will create a deep copy of the python variable <code>ivar</code>. Note that changing the DPUSER
variable does not change the corresponding python variable, since it is a deep copy.
</li>
<li>
You can use python code inline DPUSER code. If this code resides within a python module, it will
be loaded automatically. The calling syntax for such functions is module.submodule.function, e.g.:
<br><br>
<code>
&nbsp;&nbsp;&nbsp;DPUSER> hhh = numpy.zeros(100)<br>
</code><br>
Inline calling of python code expands to locally stored functions, i.e. any function defined
in python mode can be called from within DPUSER:
<br><br>
<code>
&nbsp;&nbsp;&nbsp;DPUSER> python<br>
&nbsp;&nbsp;&nbsp;>>>def add(a,b):<br>
&nbsp;&nbsp;&nbsp;...&nbsp;return a+b<br>
&nbsp;&nbsp;&nbsp;>>>exit<br>
&nbsp;&nbsp;&nbsp;DPUSER> print add(2,2)<br>
</code>
<br>
</li>
</ul>
<h2>Calling GDL code</h2>
For calling GDL code, only the inline method is supported. Of course, you can write procedures
and functions in <code>*.pro</code> files and execute these. The included GDL interpreter will
search for these using the <code>GDL_PATH</code> environment variable.

Another small trick: If you want
to make sure that a GDL procedure or function is called, capitalize the function name (since GDL
is case insensitive, but DPUSER is, it will then call the GDL function):
<br><br>
<code>
&nbsp;&nbsp;&nbsp;DPUSER> print sin(10)<br>
&nbsp;&nbsp;&nbsp;DPUSER> print Sin(10)<br>
</code>
<br>
Arguments and keywords will be updated when calling GDL procedures and functions.
</body>
</html>
