<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Thomas Ott">
   <title>DPUSER - The Next Generation: Category index</title>
</head>

<body>

<h1>Category index</h1>

The functions and procedures supplied by DPUSER can be sorted by the following categories:
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#FFFF99" FGCOLOR="#FFFFFF">
<tr>
<td width="25%"><a href="#math">Mathematical functions</a></td>
<td width="25%"><a href="#user">User interaction</a></td>
<td width="25%"><a href="#env">Environment settings</a></td>
<td width="25%"><a href="#date">Date and time</a></td>
</tr><tr>
<td width="25%"><a href="#string">String manipulation</a></td>
<td width="25%"><a href="#file">File access</a></td>
<td width="25%"><a href="#matrix">Matrix creation</a></td>
<td width="25%"><a href="#fits">FITS file handling</a></td>
</tr><tr>
<td width="25%"><a href="#datared">Data reduction</a></td>
<td width="25%">&nbsp;</td>
<td width="25%">&nbsp;</td>
<td width="25%">&nbsp;</td>
</tr>
</table>
<br><hr>
<a NAME="math"></a><h2>Mathematical functions</h2>

<a NAME="trigonometry"></a><h3>Trigonometric functions</h3>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_sin.html">sin</a></td>
<td width="16%"><a href="function_cos.html">cos</a></td>
<td width="16%"><a href="function_tan.html">tan</a></td>
<td width="16%"><a href="function_asin.html">asin</a></td>
<td width="16%"><a href="function_acos.html">acos</a></td>
<td width="16%"><a href="function_atan.html">atan</a></td>
</tr>
<tr>
<td width="16%"><a href="function_sinh.html">sinh</a></td>
<td width="16%"><a href="function_cosh.html">cosh</a></td>
<td width="16%"><a href="function_tanh.html">tanh</a></td>
<td width="16%"><a href="function_asinh.html">asinh</a></td>
<td width="16%"><a href="function_acosh.html">acosh</a></td>
<td width="16%"><a href="function_atanh.html">atanh</a></td>
</tr>
<tr>
<td width="16%"><a href="function_pi.html">pi</a></td>
<td width="16%"><a href="function_deg2rad.html">deg2rad</a></td>
<td width="16%"><a href="function_rad2deg.html">rad2deg</a></td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
</tr>
</table>

<h3>Statistical functions</h3>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_total.html">total</a></td>
<td width="16%"><a href="function_min.html">min</a></td>
<td width="16%"><a href="function_max.html">max</a></td>
<td width="16%"><a href="function_avg.html">avg</a></td>
<td width="16%"><a href="function_median.html">median</a></td>
<td width="16%">&nbsp;</td>
</tr>
<tr>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%"><a href="function_stddev.html">stddev</a></td>
<td width="16%"><a href="function_meddev.html">meddev</a></td>
<td width="16%"><a href="function_variance.html">variance</a></td>
</tr>
</table>


<h3>Complex number arithmetics</h3>
<p>DPUSER is able to handle complex numbers within most functions. Some functions are provided which only make sense when used with complex numbers. When used with real numbers, no error is generated, but a value of zero is returned.</p>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_complex.html">complex</a></td>
<td width="16%"><a href="function_polar.html">polar</a></td>
<td width="16%"><a href="function_conj.html">conj</a></td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
</tr>
<tr>
<td width="16%"><a href="function_abs.html">abs</a></td>
<td width="16%"><a href="function_arg.html">arg</a></td>
<td width="16%"><a href="function_imag.html">imag</a></td>
<td width="16%"><a href="function_real.html">real</a></td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
</tr>
</table>

<h3>Matrix arithmetics</h3>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_invert.html">invert</a></td>
<td width="16%"><a href="function_transpose.html">transpose</a></td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
</tr>
</table>

<h3>Function fitting</h3>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_polyfit.html">polyfit</a></td>
<td width="16%"><a href="function_polyfitxy.html">polyfitxy</a></td>
<td width="16%"><a href="function_polyfitxyerr.html">polyfitxyerr</a></td>
<td width="16%"><a href="function_interpol.html">interpol</a></a></td>
<td width="16%">&nbsp;</a></td>
<td width="16%">&nbsp;</a></td>
</tr>
<tr>
<td width="16%"><a href="function_gaussfit.html">gaussfit</a></td>
<td width="16%"><a href="function_gauss2dfit.html">gauss2dfit</a></td>
<td width="16%"><a href="function_multigauss2dfit.html">multigauss2dfit</a></td>
<td width="16%"><a href="function_gauss2dsimplefit.html">gauss2dsimplefit</a></td>
<td width="16%">&nbsp;</a></td>
<td width="16%">&nbsp;</a></td>
</tr>
<tr>
<td width="16%"><a href="function_sersicfit.html">sersicfit</a></td>
<td width="16%"><a href="function_sersic2dfit.html">sersic2dfit</a></td>
<td width="16%"><a href="function_sersic2dsimplefit.html">sersic2dsimplefit</a></td>
<td width="16%">&nbsp;</a></td>
<td width="16%">&nbsp;</a></td>
<td width="16%">&nbsp;</a></td>
</tr>
</table>

<h3>Other mathematical functions</h3>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_float.html">float</a></td>
<td width="16%"><a href="function_int.html">int</a></td>
<td width="16%"><a href="function_round.html">round</a></td>
<td width="16%"><a href="function_frac.html">frac</a></td>
<td width="16%"><a href="function_abs.html">abs</a></td>
<td width="16%"><a href="function_sign.html">sign</a></td>
</tr>
<tr>
<td width="16%"><a href="function_exp.html">exp</a></td>
<td width="16%"><a href="function_ln.html">ln</a></td>
<td width="16%"><a href="function_log.html">log</a></td>
<td width="16%"><a href="function_sqrt.html">sqrt</a></td>
<td width="16%"><a href="function_gammp.html">gammp</a></td>
<td width="16%"><a href="function_ten.html">ten</a></td>
</tr>
<tr>
<td width="16%"><a href="function_bessel.html">bessel</a></td>
<td width="16%"><a href="function_erf.html">erf</a></td>
<td width="16%"><a href="function_random.html">random</a></td>
<td width="16%"><a href="function_randomg.html">randomg</a></td>
<td width="16%"><a href="function_poly.html">poly</a></td>
<td width="16%"><a href="procedure_cirrange.html">cirrange</a></td>
</tr>
</table>

<br><hr>
<a name="user"></a><h2>User interaction</h2>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="procedure_free.html">free</a></td>
<td width="16%"><a href="procedure_mem.html">mem</a></td>
<td width="16%"><a href="procedure_print.html">print</a></td>
<td width="16%"><a href="procedure_printf.html">printf</a></td>
<td width="16%"><a href="procedure_read.html">read</a></td>
<td width="16%"><a href="procedure_userDialog.html">userDialog</a></td>
</tr>
<tr>
<td width="16%"><a href="procedure_exec.html">exec</a></td>
<td width="16%"><a href="procedure_run.html">run</a></td>
<td width="16%"><a href="procedure_break.html">break</a></td>
<td width="16%"><a href="procedure_sleep.html">sleep</a></td>
<td width="16%"><a href="procedure_compile.html">compile</a></td>
<td width="16%">&nbsp;</td>
</tr>
</table>

<br><hr>
<a name="env"></a><h2>Environment settings</h2>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="procedure_setenv.html">setenv</a></td>
<td width="16%"><a href="function_getenv.html">getenv</a></td>
<td width="16%"><a href="function_isvariable.html">isvariable</a></td>
<td width="16%"><a href="procedure_echo.html">echo</a></td>
<td width="16%"><a href="procedure_debug.html">debug</a></td>
<td width="16%">&nbsp;</td>
</tr>
</table>

<br><hr>
<a name="date"></a><h2>Date and time</h2>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_jd.html">jd</a></td>
<td width="16%"><a href="function_jdfraction.html">jdfraction</a></td>
<td width="16%"><a href="function_jdnumber.html">jdnumber</a></td>
<td width="16%"><a href="function_now.html">now</a></td>
<td width="16%"><a href="function_dayofweek.html">dayofweek</a></td>
<td width="16%"><a href="function_calday.html">calday</a></td>
</tr>
<tr>
<td width="16%"><a href="function_lmst.html">lmst</a></td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
</tr>
</table>

<br><hr>
<a name="string"></a><h2>String manipulation</h2>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_char.html">char</a></td>
<td width="16%"><a href="function_string.html">string</a></td>
<td width="16%"><a href="function_stringarray.html">stringarray</a></td>
<td width="16%"><a href="function_lower.html">lower</a></td>
<td width="16%"><a href="function_upper.html">upper</a></td>
<td width="16%"><a href="procedure_replace.html">replace</a></td>
</tr>
<tr>
<td width="16%"><a href="function_sprintf.html">sprintf</a></td>
<td width="16%"><a href="function_sort.html">sort</a></td>
<td width="16%"><a href="function_strlen.html">strlen</a></td>
<td width="16%"><a href="function_nelements.html">nelements</a></td>
<td width="16%"><a href="function_strpos.html">strpos</a></td>
<td width="16%"><a href="function_right.html">right</a></td>
</tr>
<tr>
<td width="16%"><a href="function_strtrim.html">strtrim</a></td>
<td width="16%"><a href="function_simplifywhitespace.html">simplifywhitespace</a></td>
<td width="16%"><a href="function_strsplit.html">strsplit</a></td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
</tr>
<tr>
<td width="16%"><a href="function_import.html">import</a></td>
<td width="16%"><a href="procedure_export.html">export</a></td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
</tr>
</table>

<br><hr>
<a name="file"></a><h2>File access</h2>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="procedure_cd.html">cd</a></td>
<td width="16%"><a href="function_dir.html">dir</a></td>
<td width="16%"><a href="function_pwd.html">pwd</a></td>
<td width="16%"><a href="function_fileexists.html">fileexists</a></td>
<td width="16%"><a href="function_filesize.html">filesize</a></td>
<td width="16%"><a href="function_findfile.html">findfile</a></td>
</tr>
<tr>
<td width="16%"><a href="function_import.html">import</a></td>
<td width="16%"><a href="procedure_export.html">export</a></td>
<td width="16%"><a href="procedure_writebmp.html">writebmp</a></td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
</tr>
</table>

<br><hr>
<a name="matrix"></a><h2>Matrix creation</h2>

<h3>Empty matrices</h3>
<p>All these functions create empty matrices, i.e. all values are initialized with zero.</p>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_fits.html">fits</a></td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
</tr>
<tr>
<td width="16%"><a href="function_bytearray.html">bytearray</a></td>
<td width="16%"><a href="function_shortarray.html">shortarray</a></td>
<td width="16%"><a href="function_longarray.html">longarray</a></td>
<td width="16%"><a href="function_floatarray.html">floatarray</a></td>
<td width="16%"><a href="function_doublearray.html">doublearray</a></td>
<td width="16%"><a href="function_complexarray.html">complexarray</a></td>
</tr>
</table>

<h3>Matrix filter creation</h3>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_gauss.html">gauss</a></td>
<td width="16%"><a href="function_sersic2d.html">sersic2d</a></td>
<td width="16%"><a href="function_circle.html">circle</a></td>
<td width="16%"><a href="function_ellipse.html">ellipse</a></td>
<td width="16%"><a href="function_delta.html">delta</a></td>
<td width="16%"><a href="function_rect.html">rect</a></td>
</tr>
<tr>
<td width="16%"><a href="function_cosbell.html">cosbell</a></td>
<td width="16%"><a href="function_airy.html">airy</a></td>
<td width="16%"><a href="function_chinhat.html">chinhat</a></td>
<td width="16%"><a href="function_quickgauss.html">quickgauss</a></td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
</tr>
</table>

<br><hr>
<a name="fits"></a><h2>FITS file handling</h2>

<h3>Reading and writing</h3>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_readfits.html">readfits</a></td>
<td width="16%"><a href="procedure_writefits.html">writefits</a></td>
<td width="16%"><a href="function_header.html">header</a></td>
<td width="16%"><a href="function_import.html">import</a></td>
<td width="16%"><a href="procedure_export.html">export</a></td>
<td width="16%"><a href="procedure_swapbytes.html">swapbytes</a></td>
</tr>
</table>

<h3>Information</h3>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_naxis.html">naxis</a></td>
<td width="16%"><a href="function_naxis1.html">naxis1</a></td>
<td width="16%"><a href="function_naxis2.html">naxis2</a></td>
<td width="16%"><a href="function_naxis3.html">naxis3</a></td>
<td width="16%"><a href="function_nelements.html">nelements</a></td>
<td width="16%">&nbsp;</td>
</tr>
<tr>
<td width="16%"><a href="function_getfitskey.html">getfitskey</a></td>
<td width="16%"><a href="procedure_setfitskey.html">setfitskey</a></td>
<td width="16%"><a href="procedure_setwcs.html">setwcs</a></td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
</tr>
</table>

<h3>FITS cubes</h3>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_cubeavg.html">cubeavg</a></td>
<td width="16%"><a href="function_cubemaximum.html">cubemaximum</a></td>
<td width="16%"><a href="function_cubemedian.html">cubemedian</a></td>
<td width="16%"><a href="function_cubeminimum.html">cubeminimum</a></td>
<td width="16%"><a href="procedure_cubemerge.html">cubemerge</a></td>
<td width="16%">&nbsp;</td>
</tr>
</table>

<br><hr>
<a name="datared"></a><h2>Data reduction</h2>

<h3>Image manipulation</h3>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_boxcar.html">boxcar</a></td>
<td width="16%"><a href="function_cblank.html">cblank</a></td>
<td width="16%"><a href="function_center.html">center</a></td>
<td width="16%"><a href="function_clip.html">clip</a></td>
<td width="16%"><a href="function_collapse.html">collapse</a></td>
<td width="16%"><a href="function_enlarge.html">enlarge</a></td>
</tr>
<tr>
<td width="16%"><a href="function_flip.html">flip</a></td>
<td width="16%"><a href="function_magnify.html">magnify</a></td>
<td width="16%"><a href="function_norm.html">norm</a></td>
<td width="16%"><a href="function_rebin.html">rebin</a></td>
<td width="16%"><a href="function_resize.html">resize</a></td>
<td width="16%"><a href="function_rotate.html">rotate</a></td>
</tr>
<tr>
<td width="16%"><a href="function_setbitpix.html">setbitpix</a></td>
<td width="16%"><a href="function_shift.html">shift</a></td>
<td width="16%"><a href="function_shrink.html">shrink</a></td>
<td width="16%"><a href="function_smooth.html">smooth</a></td>
<td width="16%"><a href="function_mosaic.html">mosaic</a></td>
<td width="16%"><a href="function_reform.html">reform</a></td>
</tr>
</table>

<h3>Fourier transform</h3>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_fft.html">fft</a></td>
<td width="16%"><a href="function_correl.html">correl</a></td>
<td width="16%"><a href="function_reass.html">reass</a></td>
<td width="16%"><a href="function_convolve.html">convolve</a></td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
</tr>
</table>

<h3>Statistics, lists</h3>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_xmax.html">xmax</a></td>
<td width="16%"><a href="function_ymax.html">ymax</a></td> 
<td width="16%"><a href="function_maxima.html">maxima</a></td>
<td width="16%"><a href="function_xcen.html">xcen</a></td>
<td width="16%"><a href="function_ycen.html">ycen</a></td>
<td width="16%"><a href="function_centroids.html">centroids</a></td>
</tr>
<tr>
<td width="16%"><a href="procedure_centroid.html">centroid</a></td>
<td width="16%"><a href="function_fwhm.html">fwhm</a></td>
<td width="16%"><a href="function_markpos.html">markpos</a></td>
<td width="16%"><a href="function_saomark.html">saomark</a></td>
<td width="16%"><a href="procedure_limits.html">limits</a></td>
<td width="16%">&nbsp;</td>
</tr>
</table>

<a NAME="imtool"></a><h3>Interaction with IRAF imtool</h3>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="procedure_sao.html">sao</a></td>
<td width="16%"><a href="procedure_imexa.html">imexa</a></td>
<td width="16%"><a href="procedure_saomarklabel.html">saomarklabel</a></td>
<td width="16%"><a href="procedure_saomarkpoint.html">saomarkpoint</a></td>
<td width="16%"><a href="procedure_saoclear.html">saoclear</a></td>
<td width="16%">&nbsp;</td>
</tr>
<tr>
<td width="16%"><a href="function_markpos.html">markpos</a></td>
<td width="16%"><a href="function_saomark.html">saomark</a></td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
</tr>
</table>

<h3>Analysis</h3>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_find.html">find</a></td>
<td width="16%"><a href="function_photometry.html">photometry</a></td>
<td width="16%"><a href="function_transcoords.html">transcoords</a></td>
<td width="16%"><a href="function_transmatrix.html">transmatrix</a></td>
<td width="16%"><a href="function_transform.html">transform</a></td>
<td width="16%"><a href="function_transpoly.html">transpoly</a></td>
</tr>
</table>

<h3>Speckle</h3>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_ssa.html">ssa</a></td>
<td width="16%"><a href="function_ssaselect.html">ssaselect</a></td>
<td width="16%"><a href="function_ssastat.html">ssastat</a></td>
<td width="16%"><a href="function_sssa.html">sssa</a></td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
</tr>
<tr>
<td width="16%"><a href="function_swsa.html">swsa</a></td>
<td width="16%"><a href="function_wsa.html">wsa</a></td>
<td width="16%"><a href="function_wsastat.html">wsastat</a></td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
</tr>
<tr>
<td width="16%"><a href="function_dpixapply.html">dpixapply</a></td>
<td width="16%"><a href="function_dpixcreate.html">dpixcreate</a></td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
</tr>
</table>

<h3>Deconvolution</h3>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_lucy.html">lucy</a></td>
<td width="16%"><a href="function_wien.html">wien</a></td>
<td width="16%"><a href="function_clean.html">clean</a></td>
<td width="16%"><a href="function_maxentropy.html">maxentropy</a></td>
<td width="16%"><a href="function_psf.html">psf</a></td>
<td width="16%">&nbsp;</td>
</tr>
</table>

<h3>Specialized 3D operations</h3>
<p>This set of functions was copied from the 3D data reduction software (which uses Gipsy). They work only on original 3D (an imaging spectrograph build by MPE) data, which is of size 256x256, 256x600, or 16x16x600. These functions are extremely poorly documented within DPUSER. Use of those is depreciated.</p>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" BGCOLOR="#FFFF99">
<tr>
<td width="16%"><a href="function_3dcal.html">3dcal</a></td>
<td width="16%"><a href="function_3dcubin.html">3dcubin</a></td>
<td width="16%"><a href="function_3dexpand.html">3dexpand</a></td>
<td width="16%"><a href="function_3dmegacal.html">3dmegacal</a></td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
</tr>
<tr>
<td width="16%"><a href="function_3dmerge.html">3dmerge</a></td>
<td width="16%"><a href="function_3dnorm.html">3dnorm</a></td>
<td width="16%"><a href="function_3dspec.html">3dspec</a></td>
<td width="16%"><a href="procedure_spec3d.html">spec3d</a></td>
<td width="16%">&nbsp;</td>
<td width="16%">&nbsp;</td>
</tr>
</table>

</body>
</html>
