<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Thomas Ott">
   <title>DPUSER - The Next Generation: Handling of FITS files</title>
</head>
<body>

<h1>Handling of FITS files</h1>
<p>FITS (Flexible Image Transport System) is commonly used in astronomy to
store images. A very simple way to describe the format is that they contain
an ASCII header describing the content of the file and the image itself
in binary format. DPUSER is designed to efficiently handle this kind of
files. The most common things you might want to do is <a href="#readfits">reading
images</a>, <a href="#writefits">writing images</a> and <a href="#hedit">editing
the information in the header</a>.
<br>A <a href="#optimised">set of functions has been optimised</a> to deal
with large files, which probably do not fit in the main memory of your
computer.
<h2>
<a NAME="readfits"></a>Reading FITS files</h2>
DPUSER is able to read in FITS files, including FITS binary tables. The files may be compressed with gzip, uncompressing
is done on the fly. The task of reading in a FITS file can be done in two
ways:
<ol>
<li>
Use the function <a href="function_readfits.html">readfits</a></li>

<li>
Supply the filename in single quotes</li>

<li>
Use the function <a href="function_readfitsextension.html">readfitsextension</a></li>

<li>
Use the function <a href="function_readfitsall.html">readfitsall</a></li>

<li>
Use the function <a href="function_readfitsbintable.html">readfitsbintable</a></li>

</ol>
<h3>
Examples</h3>
Read in a complete FITS file into a variable named <tt>image</tt>:
<br><tt>&nbsp;&nbsp;&nbsp; image = readfits("filename")</tt> or <tt>image
= 'filename'</tt>
<br>Read in the first image of a FITS cube:
<br><tt>&nbsp;&nbsp;&nbsp; image = 'filename'[*,*,1]</tt>
<br>Read in columns 100 to 200 and rows 50 to 150 of a FITS file:
<br><tt>&nbsp;&nbsp;&nbsp; image = 'filename'[100:200, 50:150]</tt>
<h2>
<a NAME="writefits"></a>Writing FITS files</h2>
DPUSER is able to write simple FITS files, including FITS extensions, but it cannot (yet) write 
FITS tables. Writing, as reading FITS files can be accomplished using
two methods:
<ol>
<li>
Use the procedure <a href="procedure_writefits.html">writefits</a></li>

<li>
Assign a matrix to a filename in single quotes</li>
</ol>
DPUSER creates a new file in either way. You cannot overwrite part of an
existing file.
<h3>
Examples</h3>
Write a 2-dimensional gaussian to a file named <tt>gauss.fits</tt>:
<br><tt>&nbsp;&nbsp;&nbsp; writefits "gauss.fits", gauss(129,129,10)</tt>
<br>which is equivalent to:
<br><tt>&nbsp;&nbsp;&nbsp; 'gauss.fits' = gauss(129,129,10)</tt>
<h2>
<a NAME="hedit"></a>Editing the FITS header</h2>
Once a FITS file is read into memory, where it is represented by a matrix,
it is possible to edit and display the FITS header information with a set
of FITS header editing functions. These are:
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td><a href="function_header.html">header</a></td>

<td>Returns the FITS header as a string</td>
</tr>

<tr>
<td><a href="function_getfitskey.html">getfitskey</a></td>

<td>Returns the value of a FITS key</td>
</tr>

<tr>
<td><a href="procedure_setfitskey.html">setfitskey</a></td>

<td>Sets the value of a FITS key</td>
</tr>

<tr>
<td><a href="procedure_setwcs.html">setwcs</a></td>

<td>Sets the world coordinate system in the FITS header</td>
</tr>

<tr>
<td><a href="procedure_copyheader.html">copyheader</a></td>

<td>Copy a FITS header to a variable</td>
</tr>
</table>

<h2>
<a NAME="optimised"></a>Optimised routines</h2>
Some data analysis tasks require the handling of huge files. The following
functions have been optimised to deal with large files. To take advantage
of these capabilities, use filenames in single quotes and not the function
readfits.
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td><a href="function_header.html">header</a></td>

<td>Returns the FITS header as a string</td>
</tr>

<tr>
<td><a href="function_cubeavg.html">cubeavg</a></td>

<td>Does an average in the 3rd dimension</td>
</tr>

<tr>
<td><a href="function_cubemedian.html">cubemedian</a></td>

<td>Does a median in the 3rd dimension</td>
</tr>

<tr>
<td><a href="function_ssa.html">ssa</a></td>

<td>Simple Shift-and-Add</td>
</tr>

<tr>
<td><a href="function_ssastat.html">ssastat</a></td>

<td>Simple Shift-and-Add statistics</td>
</tr>

<tr>
<td><a href="function_sssa.html">sssa</a></td>

<td>Simple Shift-and-Add using statistics</td>
</tr>

<tr>
<td><a href="function_wsa.html">wsa</a></td>

<td>Weighted Shift-and-Add</td>
</tr>

<tr>
<td><a href="function_swsa.html">swsa</a></td>

<td>Weighted Shift-and-Add using statistics</td>
</tr>
</table>

</body>
</html>
