<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Thomas Ott">
   <title>DPUSER - The Next Generation: Conditional statements, Loops and Statement blocks</title>
</head>
<body>

<h1>Conditional statements, Loops and Statement blocks</h1>
DPUSER provides language elements that allow to take action only when a
certain condition is met (commonly called <tt>if-then-else</tt> statements).
Also, you can construct loops using the <tt>for</tt> and the <tt>while</tt>
constructs.
<ul>
<li>
<a href="#ifthenelse"><b><tt>if-then-else</tt></b> statements</a></li>

<li>
<a href="#loops"><b><tt>for</tt></b> and <b><tt>while</tt></b> loops</a></li>
</ul>

<h2>
<a NAME="ifthenelse"></a>Conditional statements</h2>
There are two ways to evaluate conditional statements in DPUSER, as well
as two kinds of loops. Both have in common that they can execute statement
blocks. The general syntax for a conditional statement is:
<blockquote><tt>if (boolean) {</tt>
<br><tt>&nbsp; do something</tt>
<br><tt>&nbsp; ...</tt>
<br><tt>} else {</tt>
<br><tt>&nbsp; do something else</tt>
<br><tt>&nbsp; ...</tt>
<br><tt>}</tt></blockquote>
The else part is optional.
<br>The second way to evaluate a conditional statement is using the following:
<blockquote><tt>boolean ? do this : do that</tt></blockquote>

<h3>
Examples</h3>

<blockquote><tt>if (a == 1) {</tt>
<br><tt>&nbsp; print "A is one"</tt>
<br><tt>} else {</tt>
<br><tt>&nbsp; print "A is not one but " + a</tt>
<br><tt>}</tt>
<p>The same thing in one line:
<br><tt>print "A is " + (a == 1 ? "one" : "not one but " + a)</tt></blockquote>
Note that nesting conditional statements is not allowed. Therefore, the
following code creates a syntax error:
<blockquote><tt>if (a == 1) {</tt>
<br><tt>&nbsp; print "one"</tt>
<br><tt>} else if (a == 2) {&nbsp;&nbsp; &lt;== THIS IS NOT ALLOWED</tt>
<br><tt>&nbsp; print "two"</tt>
<br><tt>} else {</tt>
<br><tt>&nbsp; print "neither one or two"</tt>
<br><tt>}</tt></blockquote>
If you want to do something like this, do the following:
<blockquote><tt>if (a == 1) {</tt>
<br><tt>&nbsp; print "one"</tt>
<br><tt>} else {</tt>
<br><tt>&nbsp; if (a == 2) {</tt>
<br><tt>&nbsp;&nbsp;&nbsp; print "two"</tt>
<br><tt>&nbsp; } else {</tt>
<br><tt>&nbsp;&nbsp;&nbsp; print "neither one or two"</tt>
<br><tt>&nbsp; }</tt>
<br><tt>}</tt></blockquote>
Or, as a (complicated) one-liner, since nesting is allowed using the second
construct:
<blockquote><tt>print (a == 1 ? "one" : (a == 2 ? "two" : "neither one
or two"))</tt>
<br>(You can leave out all the parentesis, but for readibility it is better
to use them)</blockquote>

<h2>
<a NAME="loops"></a>Loops</h2>
A loop can be constructed using the <tt>for</tt>&nbsp; as well as the <tt>while
</tt>statements.
The general syntax for the <tt>for</tt> loop is:
<blockquote><tt>for (start_condition; boolean; change_condition) {</tt>
<br><tt>&nbsp; do something</tt>
<br><tt>&nbsp; ...</tt>
<br><tt>}</tt></blockquote>
A <tt>while</tt> loop is constructed like this:
<blockquote><tt>while (condition) {</tt>
<br><tt>&nbsp; do something</tt>
<br><tt>&nbsp; ...</tt>
<br><tt>}</tt></blockquote>

<h3>
Examples</h3>
Print out all numbers from 1 to 9
<blockquote><tt>for (i = 1; i &lt; 10; i++) print i</tt>
<p><tt>i = 1</tt>
<br><tt>while (i &lt; 10) {</tt>
<br><tt>&nbsp; print i</tt>
<br><tt>&nbsp; i++</tt>
<br><tt>}</tt></blockquote>
Note that in the second example, it is easy to create an endless loop if
you forget the <tt>i++</tt> statement. You can always use curly brackets
to execute more than one statement in a loop or as a result of a conditional
statement.
<p>Assign the ASCII character set to a string variable:
<blockquote><tt>s = ""</tt>
<br><tt>for (i = 32; i &lt;= 255; i++) s += char(i)</tt></blockquote>

</body>
</html>
