<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="Author" content="Thomas Ott">
 <title>DPUSER - The Next Generation</title>
</head>

<body>

<h1>Introduction</h1>
<p>
DPUSER is an interactive language that is capable of handling numbers (both
real and complex), strings, and matrices. Its main aim is to do astronomical
image analysis, for which it provides a comprehensive set of functions,
but it can also be used for many other applications.
<br><br>
QFitsView is a FITS file viewer. In addition to displaying two-dimensional
images, it also provides means to explore three-dimensional data cubes.
<br>
<h3>List of available documentation</h3>

<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<th ALIGN=LEFT NOWRAP>The DPUSER Language</th>
<th ALIGN=LEFT NOWRAP>Command Reference</th>
<th ALIGN=LEFT NOWRAP>QFitsView</th>
</tr>

<tr>
<td><a href="syntax.html">Command Syntax</a></td>
<td><a href="functions.html">Alphabetical function list</a></td>
<td><a href="qfitsview.html">GUI elements</a></td>
</tr>
<tr>
<td><a href="operators.html">Operators</a></td>
<td><a href="procedures.html">Alphabetical procedure list</a></td>
<td></td>
</tr>
<tr>
<td NOWRAP><a href="variables.html">Data types and variables</a></td>
<td NOWRAP><a href="pgplot.html">Alphabetical list of pgplot routines</a></td>
<td></td>
</tr>
<tr>
<td><a href="plotting.html">Plotting</a></td>
<td NOWRAP><a href="category.html">Category index</a></td>
<td></td>
</tr>
<tr>
<td><a href="fitsfiles.html">Handling of FITS files</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td NOWRAP><a href="ifandloop.html">Conditional statements and loops</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td NOWRAP><a href="examples.html">Examples</a></td>
<td></td>
<td></td>
</tr>
</table>

<h3>Obtaining DPUSER</h3>
<p>
DPUSER has been ported to several platforms. For instructions how to get and
install DPUSER, go to the <a href="http://www.mpe.mpg.de/~ott/dpuser/dpuser.html">installing</a> page.

<h3>Using DPUSER</h3>
<p>
DPUSER is a text-console program and therefore can be run on any terminal.
On startup, you are greeted by a short message and the <tt>DPUSER></tt>
prompt appears. Now you are ready to type commands. As in a UNIX-shell,
you can use the up- and down keys to browse previously typed commands.
Filename expansion using the tab-key is also supported.

<h3>The Author</h3>
<p>
DPUSER was written by Thomas Ott as a software package for reducing astronomical
speckle data. If you have comments or suggestions regarding DPUSER, please
feel free to <a href="http://www.mpe.mpg.de/~ott">contact me</a>.

<a name="credits">
<h3>Credits</h3>
<p>
The following packages and code snippets were used in developing DPUSER - The
Next Generation:
<ul>
<li><a href="http://www.fftw.org">
FFTW - The Fastest Fourier Transform in the West</a></li>
<li><a href="http://www.gnu.org/software/gsl/">
GSL - The GNU Scientific Library</a></li>
<li><a href="http://www.astro.caltech.edu/~tjp/pgplot/">
PGPLOT Graphics Subroutine Library</a></li>
<li><a href="http://hea-www.harvard.edu/RD/xpa/">
The XPA Messaging System</a></li>
<li><a href="https://www.physics.wisc.edu/~craigm/idl/cmpfit.html">MPFIT</a></li>
<li><a href="http://formella.webs.uvigo.es/inv/aaa/ca_en.html#kabsch">Implementation of the Kabsch algorithm by Arno Formella</a></li>
<li><a href="https://github.com/gnudatalanguage/gdl">GDL - GNU Data Language</a></li>
<li><a href="https://www.python.org/">Python</a></li>
<li>The Julian Date code was written by <a href="http://www.ph1.uni-koeln.de/~cstraubm">Christian Straubmeier</a></li>
<li>...and various other GNU tools: gcc, yacc, bison, readline...</li>
</ul>

<h3>Warranty</h3>
Provided as is...

</body>
</html>
