<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="Author" content="Thomas Ott">
 <title>DPUSER - The Next Generation: Installing</title>
</head>

<body>

<h1>Installing DPUSER</h1>
<p>
There are two ways to install DPUSER: Either you grab the binary, or you
compile it yourself. Both steps are described in the following.
<br>
<h3>Binary installation</h3>
<p>
Binary versions of DPUSER are available for Linux and Windows. Grab either
the <a href="download/dpuser.tgz">dpuser.tgz</a>
(Linux) or <a href="download/dpuser.zip">dpuser.zip</a>
(Windows) files. Note that the Linux binary is statically linked (to avoid
problems with missing libraries) which means it is rather big
(several MB). If you want to avoid this, you have to compile
DPUSER yourself.
<ul>
<li>
Linux: Extract the files to a directory in your PATH. Also, you have to
set an environment variable PGPLOT_DIR to this directory. The tar-file
contains the following files:
</li>

<ul>
<li>dpuser - This is the DPUSER program itself</li>
<li>pgxwin_server - PGPLOT server program for X-Windows</li>
<li>rgb.txt, grfont.dat - PGPLOT support files</li>
</ul>

<li>
Windows: Extract the files somewhere in a directory, e.g. C:\Programme\dpuser.
Start the dpuser.exe programme. The zip-file contains the following files:</li>

<ul>
<li>dpuser.exe - This is the DPUSER console application</li>
<li>cygwin1.dll, cygpng2.dll, cygz.dll - Support libraries</li>
<li>rgb.txt, grfont.dat - PGPLOT support files</li>
</ul>
</ul>

<h3>Compiling DPUSER</h3>
<p>
If you want to compile DPUSER yourself, grab the <a href="download/dpusersrc.tgz">dpusersrc.tgz</a> file. Priour
to compiling DPUSER itself, you have to compile support libraries which
are used by DPUSER (the link in the following list points to where you
can get the library):
<ul>
<li>
<a href="http://www.astro.caltech.edu/~tjp/pgplot/" target="_top">pgplot</a> - Plotting
package. DPUSER uses <a href="ftp://ftp.astro.caltech.edu/pub/pgplot/pgplot5.2.tar.gz">version
5.2.2</a>
</li>
<li>
<a href="http://www.fftw.org/" target="_top">fftw</a> - the Fastest Fourier Transform
in the West. DPUSER uses <a href="http://www.fftw.org/fftw-2.1.3.tar.gz">version
2.1.3</a>
</li>
<li>
<a href="ftp://iraf.noao.edu/iraf/web/new_stuff/cdl.html" target="_top">cdl</a> - Client
Display Library - <a href="#cdlbug">see note below</a>
</li>
<li>
<a href="http://www.gnu.org/gnulist/production/zlib.html" target="_top">zlib</a> - Library
for reading compressed files
</li>

<li>
<a href="http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html" target="_top">readline</a>
- User input library
</li>
<li>
<a href="http://www.trolltech.com" target="_top">QT</a> - Some platform-independent functions. DPUSER uses version 2.2.3 or higher
</li>
</ul>

<p>
These are the detailed steps (these apply to LINUX and WINDOWS using the cygwin environment). Replace <tt>DPUSERDIR</tt> by the directory name where you extracted the dpusersrc.tgz archive:
<ol>
<li>
Unpack the DPUSER source archive:<br>
<tt>tar -xvzf dpusersrc.tgz</tt>
</li>
<li>
Create two additional directories:<br>
<tt>mkdir DPUSERDIR/lib<br>mkdir DPUSERDIR/include</tt>
</li>
<li>
Compile FFTW: I usually do the following:<br>
<tt>./configure --prefix=/tmp/brgx --enable-i386-hacks<br>
make </tt>(You can drink some coffee now)<br>
<tt>make install<br>
cp /tmp/brgx/include/*.h DPUSERDIR/include<br>
cp /tmp/brgx/lib/*.a DPUSERDIR/lib<br>
rm -rf /tmp/brgx
</tt>
</li>
<li>
Compile PGPLOT. If you are using WINDOWS, follow the steps described <a href="#pgplot_windows">at the end</a>.<br>
<tt>cp *.a DPUSERDIR/lib<br>
cp cpgplot.h DPUSERDIR/include</tt>
</li>
<li>
Compile CDL, but first replace the file <tt>cdl.c</tt> by an <a href="download/cdl.c">updated version</a>:<br>
<tt>cp Makefile.generic Makefile<br>
make<br>
cp libcdl.a DPUSERDIR/lib<br>
cp cdl.h DPUSERDIR/include</tt>
</li>
<li>
Now compile DPUSER itself:<br>
<tt>cd DPUSERDIR/src<br>
cp config.[whatever your system is] config.h<br>
cd ..<br>
make</tt>
</li>
</ol>
<p>
Compiling these libraries should be straight-forward and is well documented.
Note that for pgplot, you need a Fortran77 Compiler. Place all the libraries
together with their include files in a directory named "external". If you
already have some of these libraries on your system, you of course don't
need to compile them again.
<p>
Next step is to untar the dpusersrc.tgz file. This will create three
more directories: dpuser, libfits, and utils. A top-level Makefile is generated
and can be used to compile DPUSER. At the end, you should end up with a
dpuser executable. After compiling, follow the instructions in the "Binary
installation" section of this document to get going.

<h3>Notes on specific platforms</h3>

<ul>
<li>
Windows: The Client Display Library does not work with the Microsoft Compiler.
If you need that functionality, you have to use the Cygwin environment.
Also, the readline library is not compatible with Windows. Use the windpuser.exe
programme which provides similar functionality.
</li>
<li>
<a NAME="cdlbug"></a>All platforms: The cdl library lacks a feature to
display images without zScale-ing. Grab an updated <a href="download/cdl.c">cdl.c</a>.
</li>

<li>Compiling PGPLOT using Visual Studio: Do the following:</li>
<ul>
<li>
Create a Directory "vcpgplot"; Copy the following files to this directory:</li>
<ul>
<li>
all files in the pgplot/src directory</li>

<li>
the selected drivers from pgplot/drivers (nudriv.f, psdriv.f, widriv.c
in my case)</li>

<li>
all Fortran files in the pgplot/sys directory</li>

<li>
the file pgplot/sys/grdate.c</li>

<li>
the file pgplot/sys_dos/gruser.f</li>

<li>
a suitable grexec.f file (Create yourself or copy from here)</li>

<li>
the files pgplot/cpg/pgbind.c and pgplot/cpg/pgbind_prototypes</li>

<li>
the files pgplot/fonts/grfont.txt and pgplot/fonts/pgpack.f</li>

<li>
the file pgplot/rgb.txt</li>
</ul>

<li>
Get f2c for windows and copy the files f2c.exe, f2c.h, and vcf2c.lib to
the directory</li>

<li>
In Visual Studio, create a project "pgbind" (Console Application) and add
the pgbind.c file. Compile and execute "pgbind bsd -h -w -suffix "_" -case
lower pgbind_prototypes" (I add this as a post-build step)</li>

<li>
Create another Console Application "pgpack", add pgpack.f with Custom Build
Rule (running f2c), add pgpack.c, compile and execute "pgpack &lt; grfont.txt"
(I add this as a post-build step)</li>

<li>
Create a new project "libpgplot" (Static Library) and add all Fortran files
(except pgpack.f). Select all of them and edit the Custom Build Settings:</li>

<ul>
<li>
Commands: f2c $(InputPath)</li>

<li>
Outputs: $(InputName).c</li>
</ul>

<li>
Compile the library. Then add all C-Files (except pgbind.c and pgpack.c)
and all H-Files to the project. In the project Settings, the C preprocessor
must define a symbol PG_PPU (This is in the C/C++ Tab, Category General).
Compile the library again. Now you have created a "libpgplot.lib".</li>

<li>
As a last step, you can compile the example programs. Note that the Fortran
files again need the f2c Custom Build Setting.</li>
</ul>
</ul>

<a name="pgplot_windows">
<h3>PGPLOT with WINDOWS</h3>
<p>
PGPLOT comes without satisfactory display driver for WINDOWS. I have written a simple one which you can download <a href="download/widriv.c">here (widriv.c)</a>. To get PGPLOT going, do the following:
<ol>
<li>
Follow the standard instructions first:<br>
<tt>mkdir pgdist<br>cp pgplot/drivers.list pgdist</tt><br>
Edit <tt>pgdist/drivers.list</tt> and include the drivers you want (I use NUDRIV, PSDRIV, and PNDRIV<br>
<tt>cd pgdist<br>../pgplot/makemake ../pgplot linux g77_gcc</tt>
</li>
<li>
Now you have to edit the file <tt>grexec.f</tt>:
<ul>
<li>
Locate the line<br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER (NDEV=7)</tt><br>
Replace this by:<br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER (NDEV=8)</tt>
</li>
<li>
In the line where it says something like<br><tt>&nbsp;GOTO(1,2,3,4,5,6,7) IDEV</tt><br>add one more number (in this example <tt>GOTO(1,2,3,4,5,6,7,8) IDEV</tt>)
</li>
<li>
Just before the end of the file, add the following lines:<br>
<tt>
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL WIDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN</tt>
</li>
</ul>
</li>
<li>
You also have to edit <tt>makefile</tt>:<br>
Locate these lines:<br>
<tt>
#<br>
#	Loader command for PGPLOT library<br>
#<br>
</tt>
and add <tt>-lgdi32</tt> to both <tt>PGPLOT_LIB</tt> and <tt>CPGPLOT_LIB</tt><br>
Locate the <tt>DRIVERS=</tt> line and add <tt>widriv.o</tt><br>
Locate these lines:<br>
<tt>
#-----------------------------------------------------------------------<br>
# Rules for compiling the .o files<br>
#-----------------------------------------------------------------------<br>
</tt>
At the end of this section (which is pretty long), add these lines:<br>
<tt>
widriv.o: widriv.c<br>
&nbsp;&nbsp;$(CCOMPL) -c $(CFLAGC) widriv.c<br>
</tt>
</li>
<li>
Copy the file <a href="download/widriv.c">widriv.c</a> to the pgdist directory.
</li>
<li>
Do a<br>
<tt>make</tt><br>
For me, this bails out when trying to build the shared library. You can safely ignore this error.<br>
<tt>make cpg</tt>
</li>
<li>
Now copy the files <tt>libpgplot.a</tt>, <tt>libcpgplot.a</tt> to <tt>DPUSERDIR/lib</tt> and <tt>cpgplot.h</tt> to <tt>DPUSERDIR/include</tt>
</li>
</ol>

</body>
</html>
